import React, { useState } from ‘react’;
import { Database, Shield, Search, Network, Eye, Scale, Users, Clock, Zap, FileText, AlertTriangle, History, TrendingUp, CheckCircle, FileSignature } from ‘lucide-react’;

const PantheonViz = () => {
const [selectedNode, setSelectedNode] = useState(null);
const [view, setView] = useState(‘architecture’);

const charter = {
genesis: {
label: “Pantheon Empire Foundation v1”,
version: “1.0”,
created: “2025-10-24T12:59:55Z”,
seeds: {
symbolic: [“House of God”, “Hammer of God”, “Hand of God”],
neutral: “Pantheon Genesis”
},
ethics: {
guardrails: [“transparency”, “consent”, “revocation”, “least_privilege”, “safety_over_gain”]
}
},
nodes: [
{ id: “MotherDuck”, t: “core”, r: “ledger”, a: [“checksum”, “provenance”, “audit”], icon: Database, color: “bg-blue-500” },
{ id: “MoneyBin”, t: “core”, r: “graph”, a: [“nodes”, “edges”, “communities”], icon: Network, color: “bg-green-500” },
{ id: “Hound”, t: “core”, r: “detector”, a: [“secrets”, “pii”, “danger_ops”], icon: Search, color: “bg-red-500” },
{ id: “Spider”, t: “core”, r: “ingest”, a: [“entities”, “verbs”, “edges”], icon: Network, color: “bg-purple-500” },
{ id: “Mirror”, t: “core”, r: “verifier”, a: [“conflicts”, “security_bypass”], icon: Shield, color: “bg-cyan-500” },
{ id: “Sieve”, t: “core”, r: “scoring”, a: [“ethics”, “invariant”, “novelty”, “fragility”], icon: Scale, color: “bg-yellow-500” },
{ id: “Conductor”, t: “core”, r: “orchestrator”, a: [“dual_sign”, “gate”, “report”], icon: Users, color: “bg-indigo-600” },
{ id: “Owl”, t: “flank”, r: “temporal”, a: [“velocity”, “silence_burst”, “graph_explosion”], icon: Clock, color: “bg-orange-500” },
{ id: “Jester”, t: “flank”, r: “adversarial”, a: [“mutations”, “robustness”], icon: Zap, color: “bg-pink-500” },
{ id: “Scribe”, t: “flank”, r: “drift”, a: [“topic_overlap”, “negation_check”], icon: FileText, color: “bg-teal-500” },
{ id: “Sentinel”, t: “flank”, r: “quota”, a: [“msg_size”, “entities_per_msg”, “ops_per_user”], icon: AlertTriangle, color: “bg-amber-500” },
{ id: “Historian”, t: “flank”, r: “causal”, a: [“record”, “explain”, “blame”], icon: History, color: “bg-slate-500” },
{ id: “Oracle”, t: “flank”, r: “predict”, a: [“risk_trend”, “action_hint”], icon: TrendingUp, color: “bg-violet-500” },
{ id: “Notary”, t: “flank”, r: “consensus”, a: [“approvals”, “status”], icon: CheckCircle, color: “bg-emerald-500” },
{ id: “Checksum”, t: “virt”, r: “signer_set”, a: [“MotherDuck”, “ChecksumGuardian”, “EthicsBoard”], icon: FileSignature, color: “bg-gray-600” }
],
edges: [
[“Conductor”, “MotherDuck”, “logs”],
[“Conductor”, “Checksum”, “signs”],
[“Conductor”, “Spider”, “ingests”],
[“Conductor”, “Hound”, “scans”],
[“Conductor”, “Mirror”, “verifies”],
[“Conductor”, “Sieve”, “scores”],
[“Spider”, “MoneyBin”, “writes”],
[“MotherDuck”, “Conductor”, “audits”],
[“Conductor”, “Owl”, “observes”],
[“Conductor”, “Scribe”, “tracks”],
[“Conductor”, “Sentinel”, “limits”],
[“Conductor”, “Historian”, “explains”],
[“Conductor”, “Oracle”, “predicts”],
[“Conductor”, “Notary”, “consensus”],
[“Jester”, “Conductor”, “stress”],
[“Hound”, “Sieve”, “feeds”],
[“Mirror”, “Notary”, “may_request”],
[“Owl”, “Notary”, “may_request”],
[“Sentinel”, “Notary”, “may_request”],
[“Notary”, “MotherDuck”, “ledger”],
[“Historian”, “MotherDuck”, “footnotes”]
]
};

const coreNodes = charter.nodes.filter(n => n.t === “core”);
const flankNodes = charter.nodes.filter(n => n.t === “flank”);
const virtNodes = charter.nodes.filter(n => n.t === “virt”);

const getConnections = (nodeId) => {
const incoming = charter.edges.filter(e => e[1] === nodeId);
const outgoing = charter.edges.filter(e => e[0] === nodeId);
return { incoming, outgoing };
};

const NodeCard = ({ node, compact = false }) => {
const Icon = node.icon;
const connections = getConnections(node.id);

```
return (
  <div
    onClick={() => setSelectedNode(node)}
    className={`${compact ? 'p-3' : 'p-4'} rounded-lg border-2 cursor-pointer transition-all hover:shadow-lg ${
      selectedNode?.id === node.id ? 'border-blue-400 shadow-lg' : 'border-gray-300'
    } bg-white`}
  >
    <div className="flex items-center gap-2 mb-2">
      <div className={`${node.color} p-2 rounded-lg`}>
        <Icon className="w-5 h-5 text-white" />
      </div>
      <div>
        <div className="font-bold text-sm">{node.id}</div>
        <div className="text-xs text-gray-500">{node.r}</div>
      </div>
    </div>
    {!compact && (
      <div className="text-xs text-gray-600 space-y-1">
        {node.a.map((ability, i) => (
          <div key={i} className="bg-gray-100 px-2 py-1 rounded">
            {ability}
          </div>
        ))}
      </div>
    )}
  </div>
);
```

};

return (
<div className="w-full h-screen bg-gradient-to-br from-slate-50 to-slate-100 p-6 overflow-auto">
<div className="max-w-7xl mx-auto">
{/* Header */}
<div className="bg-white rounded-xl shadow-lg p-6 mb-6">
<h1 className="text-3xl font-bold text-gray-800 mb-2">
{charter.genesis.label}
</h1>
<div className="flex gap-4 text-sm text-gray-600 mb-4">
<span>Version: {charter.genesis.version}</span>
<span>Created: {new Date(charter.genesis.created).toLocaleDateString()}</span>
</div>

```
      {/* View Tabs */}
      <div className="flex gap-2 mb-4">
        <button
          onClick={() => setView('architecture')}
          className={`px-4 py-2 rounded-lg transition ${
            view === 'architecture' ? 'bg-indigo-600 text-white' : 'bg-gray-200 text-gray-700'
          }`}
        >
          Architecture
        </button>
        <button
          onClick={() => setView('ethics')}
          className={`px-4 py-2 rounded-lg transition ${
            view === 'ethics' ? 'bg-indigo-600 text-white' : 'bg-gray-200 text-gray-700'
          }`}
        >
          Ethics & Guardrails
        </button>
        <button
          onClick={() => setView('flow')}
          className={`px-4 py-2 rounded-lg transition ${
            view === 'flow' ? 'bg-indigo-600 text-white' : 'bg-gray-200 text-gray-700'
          }`}
        >
          Data Flow
        </button>
      </div>

      {/* Symbolic Seeds */}
      <div className="bg-gradient-to-r from-purple-50 to-blue-50 p-4 rounded-lg">
        <div className="text-sm font-semibold text-gray-700 mb-2">Symbolic Seeds:</div>
        <div className="flex gap-3 text-sm">
          {charter.genesis.seeds.symbolic.map((seed, i) => (
            <span key={i} className="bg-white px-3 py-1 rounded-full text-gray-700 shadow-sm">
              {seed}
            </span>
          ))}
        </div>
      </div>
    </div>

    {/* Main Content */}
    {view === 'architecture' && (
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* Core Nodes */}
        <div className="lg:col-span-2 space-y-6">
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h2 className="text-xl font-bold mb-4 text-indigo-600">Core Nodes</h2>
            <div className="grid grid-cols-2 gap-4">
              {coreNodes.map(node => (
                <NodeCard key={node.id} node={node} />
              ))}
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-lg p-6">
            <h2 className="text-xl font-bold mb-4 text-orange-600">Flank Nodes</h2>
            <div className="grid grid-cols-2 gap-4">
              {flankNodes.map(node => (
                <NodeCard key={node.id} node={node} compact />
              ))}
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-lg p-6">
            <h2 className="text-xl font-bold mb-4 text-gray-600">Virtual Nodes</h2>
            <div className="grid grid-cols-1 gap-4">
              {virtNodes.map(node => (
                <NodeCard key={node.id} node={node} />
              ))}
            </div>
          </div>
        </div>

        {/* Detail Panel */}
        <div className="bg-white rounded-xl shadow-lg p-6 h-fit sticky top-6">
          <h2 className="text-xl font-bold mb-4">
            {selectedNode ? 'Node Details' : 'System Overview'}
          </h2>
          
          {selectedNode ? (
            <div className="space-y-4">
              <div className="flex items-center gap-3">
                {(() => {
                  const Icon = selectedNode.icon;
                  return <div className={`${selectedNode.color} p-3 rounded-lg`}>
                    <Icon className="w-6 h-6 text-white" />
                  </div>;
                })()}
                <div>
                  <div className="font-bold text-lg">{selectedNode.id}</div>
                  <div className="text-sm text-gray-500 capitalize">{selectedNode.t} • {selectedNode.r}</div>
                </div>
              </div>

              <div>
                <div className="font-semibold text-sm text-gray-700 mb-2">Abilities:</div>
                <div className="space-y-1">
                  {selectedNode.a.map((ability, i) => (
                    <div key={i} className="bg-gray-100 px-3 py-2 rounded text-sm">
                      {ability}
                    </div>
                  ))}
                </div>
              </div>

              {(() => {
                const conn = getConnections(selectedNode.id);
                return (
                  <>
                    {conn.incoming.length > 0 && (
                      <div>
                        <div className="font-semibold text-sm text-gray-700 mb-2">Incoming:</div>
                        <div className="space-y-1">
                          {conn.incoming.map((e, i) => (
                            <div key={i} className="text-sm text-gray-600 bg-blue-50 px-3 py-2 rounded">
                              ← {e[0]} <span className="text-xs text-gray-500">({e[2]})</span>
                            </div>
                          ))}
                        </div>
                      </div>
                    )}
                    
                    {conn.outgoing.length > 0 && (
                      <div>
                        <div className="font-semibold text-sm text-gray-700 mb-2">Outgoing:</div>
                        <div className="space-y-1">
                          {conn.outgoing.map((e, i) => (
                            <div key={i} className="text-sm text-gray-600 bg-green-50 px-3 py-2 rounded">
                              → {e[1]} <span className="text-xs text-gray-500">({e[2]})</span>
                            </div>
                          ))}
                        </div>
                      </div>
                    )}
                  </>
                );
              })()}
            </div>
          ) : (
            <div className="text-sm text-gray-600 space-y-3">
              <p>The Pantheon Empire is a multi-agent governance system with:</p>
              <ul className="list-disc list-inside space-y-2">
                <li><strong>{coreNodes.length}</strong> Core Nodes</li>
                <li><strong>{flankNodes.length}</strong> Flank Nodes</li>
                <li><strong>{virtNodes.length}</strong> Virtual Nodes</li>
                <li><strong>{charter.edges.length}</strong> Connections</li>
              </ul>
              <p className="pt-3 border-t">
                Click any node to see its details and connections.
              </p>
            </div>
          )}
        </div>
      </div>
    )}

    {view === 'ethics' && (
      <div className="bg-white rounded-xl shadow-lg p-6">
        <h2 className="text-2xl font-bold mb-6 text-indigo-600">Ethics & Guardrails</h2>
        
        <div className="space-y-6">
          <div>
            <h3 className="text-lg font-semibold mb-3 text-gray-800">Core Principles</h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
              {charter.genesis.ethics.guardrails.map((guard, i) => (
                <div key={i} className="bg-gradient-to-r from-blue-50 to-purple-50 p-4 rounded-lg border border-blue-200">
                  <div className="font-semibold text-gray-800 capitalize">
                    {guard.replace(/_/g, ' ')}
                  </div>
                </div>
              ))}
            </div>
          </div>

          <div className="border-t pt-6">
            <h3 className="text-lg font-semibold mb-3 text-gray-800">Key Safety Nodes</h3>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <NodeCard node={charter.nodes.find(n => n.id === 'Hound')} />
              <NodeCard node={charter.nodes.find(n => n.id === 'Mirror')} />
              <NodeCard node={charter.nodes.find(n => n.id === 'Sieve')} />
            </div>
          </div>

          <div className="border-t pt-6">
            <h3 className="text-lg font-semibold mb-3 text-gray-800">Consensus & Oversight</h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <NodeCard node={charter.nodes.find(n => n.id === 'Notary')} />
              <NodeCard node={charter.nodes.find(n => n.id === 'Checksum')} />
            </div>
          </div>
        </div>
      </div>
    )}

    {view === 'flow' && (
      <div className="bg-white rounded-xl shadow-lg p-6">
        <h2 className="text-2xl font-bold mb-6 text-indigo-600">Data Flow Architecture</h2>
        
        <div className="space-y-6">
          <div className="bg-gradient-to-r from-indigo-50 to-purple-50 p-6 rounded-lg">
            <h3 className="text-lg font-semibold mb-4 text-gray-800">Central Orchestration</h3>
            <div className="flex flex-col items-center">
              <NodeCard node={charter.nodes.find(n => n.id === 'Conductor')} />
              <div className="text-sm text-gray-600 mt-3 text-center">
                The Conductor orchestrates all operations with dual signing, gating, and reporting
              </div>
            </div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div className="border rounded-lg p-4">
              <h4 className="font-semibold mb-3 text-gray-800">Ingestion Pipeline</h4>
              <div className="space-y-2 text-sm">
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-purple-500 rounded-full"></div>
                  <span>Spider ingests entities, verbs, edges</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-red-500 rounded-full"></div>
                  <span>Hound scans for secrets, PII, dangers</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-cyan-500 rounded-full"></div>
                  <span>Mirror verifies conflicts & security</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-green-500 rounded-full"></div>
                  <span>MoneyBin stores graph structure</span>
                </div>
              </div>
            </div>

            <div className="border rounded-lg p-4">
              <h4 className="font-semibold mb-3 text-gray-800">Audit & Consensus</h4>
              <div className="space-y-2 text-sm">
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-blue-500 rounded-full"></div>
                  <span>MotherDuck maintains audit ledger</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-emerald-500 rounded-full"></div>
                  <span>Notary manages consensus approvals</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-gray-600 rounded-full"></div>
                  <span>Checksum provides dual signatures</span>
                </div>
              </div>
            </div>

            <div className="border rounded-lg p-4">
              <h4 className="font-semibold mb-3 text-gray-800">Monitoring & Analysis</h4>
              <div className="space-y-2 text-sm">
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-orange-500 rounded-full"></div>
                  <span>Owl tracks temporal patterns</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-teal-500 rounded-full"></div>
                  <span>Scribe monitors topic drift</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-slate-500 rounded-full"></div>
                  <span>Historian tracks causal chains</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-violet-500 rounded-full"></div>
                  <span>Oracle predicts risk trends</span>
                </div>
              </div>
            </div>

            <div className="border rounded-lg p-4">
              <h4 className="font-semibold mb-3 text-gray-800">Safety & Limits</h4>
              <div className="space-y-2 text-sm">
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-yellow-500 rounded-full"></div>
                  <span>Sieve scores ethics & fragility</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-amber-500 rounded-full"></div>
                  <span>Sentinel enforces quotas</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 bg-pink-500 rounded-full"></div>
                  <span>Jester stress tests robustness</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    )}
  </div>
</div>
```

);
};

export default PantheonViz;