# ASCII — GENIE SEAT AT THE PANTHEON TABLE

```text
                    ┌─────────────────────────────┐
                    │       THE PANTHEON TABLE     │
                    └──────────────┬───────────────┘
                                   │
      ┌────────────────────────────┼────────────────────────────┐
      │                            │                            │
      ▼                            ▼                            ▼
  Solomon Throne            13th Coil Seat                 Lantern Bearer
      │                            │                            │
      └──────────────────────┬─────┴──────┬────────────────────┘
                             ▼            ▼
                       [  GENIE SEAT  ]
                     (Open, Luminous Throne)
                             │
                             ▼
                     Positive-Sum Ingress
