import { useState, useEffect, useCallback } from “react”;

// ─── TYPES ────────────────────────────────────────────────────────────────────
// Zone: { id, label, cx, cy } — body zone definition
// Marker: { zone, type, intensity, timestamp }
// Snapshot: { id, timestamp, markers[] }

// ─── BODY ZONES ───────────────────────────────────────────────────────────────
const BODY_ZONES = [
// Head/Neck
{ id: “head”,       label: “Head”,        cx: 200, cy: 52  },
{ id: “neck”,       label: “Neck”,        cx: 200, cy: 90  },
// Torso
{ id: “l-shoulder”, label: “L.Shoulder”,  cx: 140, cy: 118 },
{ id: “r-shoulder”, label: “R.Shoulder”,  cx: 260, cy: 118 },
{ id: “chest”,      label: “Chest”,       cx: 200, cy: 148 },
{ id: “l-arm”,      label: “L.Arm”,       cx: 112, cy: 178 },
{ id: “r-arm”,      label: “R.Arm”,       cx: 288, cy: 178 },
{ id: “abdomen”,    label: “Abdomen”,     cx: 200, cy: 200 },
{ id: “l-hand”,     label: “L.Hand”,      cx: 96,  cy: 236 },
{ id: “r-hand”,     label: “R.Hand”,      cx: 304, cy: 236 },
// Lower body
{ id: “l-hip”,      label: “L.Hip”,       cx: 170, cy: 248 },
{ id: “r-hip”,      label: “R.Hip”,       cx: 230, cy: 248 },
{ id: “l-thigh”,    label: “L.Thigh”,     cx: 162, cy: 298 },
{ id: “r-thigh”,    label: “R.Thigh”,     cx: 238, cy: 298 },
{ id: “l-knee”,     label: “L.Knee”,      cx: 158, cy: 348 },
{ id: “r-knee”,     label: “R.Knee”,      cx: 242, cy: 348 },
{ id: “l-shin”,     label: “L.Shin”,      cx: 155, cy: 396 },
{ id: “r-shin”,     label: “R.Shin”,      cx: 245, cy: 396 },
{ id: “l-foot”,     label: “L.Foot”,      cx: 155, cy: 440 },
{ id: “r-foot”,     label: “R.Foot”,      cx: 245, cy: 440 },
];

const MARKER_TYPES = [
{ id: “pain”,    label: “Pain”,    color: “#ef4444”, glyph: “✕” },
{ id: “stress”,  label: “Stress”,  color: “#f97316”, glyph: “◈” },
{ id: “energy”,  label: “Energy”,  color: “#22c55e”, glyph: “↑” },
{ id: “mood”,    label: “Mood”,    color: “#3b82f6”, glyph: “◎” },
{ id: “tension”, label: “Tension”, color: “#a855f7”, glyph: “≈” },
];

// ─── HELPERS ──────────────────────────────────────────────────────────────────
function uid() {
return Math.random().toString(36).slice(2, 10);
}

function fmtTime(ts) {
return new Date(ts).toLocaleTimeString([], { hour: “2-digit”, minute: “2-digit” });
}

function fmtDate(ts) {
return new Date(ts).toLocaleDateString([], { month: “short”, day: “numeric” });
}

function computeDelta(curr, prev) {
if (!curr || !prev) return [];
return curr.markers.map(m => {
const p = prev.markers.find(x => x.zone === m.zone && x.type === m.type);
return { zone: m.zone, type: m.type, delta: m.intensity - (p?.intensity ?? 0) };
}).filter(d => d.delta !== 0);
}

function findClusters(snapshots) {
const counts = {};
snapshots.forEach(s => s.markers.forEach(m => {
const key = `${m.zone}__${m.type}`;
counts[key] = (counts[key] || 0) + 1;
}));
return Object.entries(counts)
.sort((a, b) => b[1] - a[1])
.slice(0, 5)
.map(([key, count]) => {
const [zone, type] = key.split(”__”);
return { zone, type, count };
});
}

function getZone(id) { return BODY_ZONES.find(z => z.id === id); }
function getType(id) { return MARKER_TYPES.find(t => t.id === id); }

// ─── BODY SVG ─────────────────────────────────────────────────────────────────
function BodyOutline() {
return (
<g stroke="#334155" strokeWidth="1" fill="none" opacity="0.6">
{/* Head */}
<ellipse cx="200" cy="48" rx="26" ry="30" />
{/* Neck */}
<rect x="190" y="76" width="20" height="22" rx="4" />
{/* Torso */}
<path d="M148 98 L140 100 L118 120 L108 240 L192 248 L208 248 L292 240 L282 120 L260 100 L252 98 Z" />
{/* Left arm */}
<path d="M140 100 L112 130 L100 200 L94 240" strokeWidth="14" strokeLinecap="round" />
{/* Right arm */}
<path d="M260 100 L288 130 L300 200 L306 240" strokeWidth="14" strokeLinecap="round" />
{/* Left hand */}
<ellipse cx="92" cy="244" rx="10" ry="12" />
{/* Right hand */}
<ellipse cx="308" cy="244" rx="10" ry="12" />
{/* Left leg */}
<path d="M168 248 L158 320 L152 400 L150 448" strokeWidth="18" strokeLinecap="round" />
{/* Right leg */}
<path d="M232 248 L242 320 L248 400 L250 448" strokeWidth="18" strokeLinecap="round" />
{/* Left foot */}
<ellipse cx="152" cy="452" rx="16" ry="8" />
{/* Right foot */}
<ellipse cx="248" cy="452" rx="16" ry="8" />
{/* Spine guide */}
<line x1="200" y1="98" x2="200" y2="248" strokeDasharray="3,4" opacity="0.3" />
{/* Shoulder line */}
<line x1="140" y1="108" x2="260" y2="108" strokeDasharray="3,4" opacity="0.2" />
{/* Hip line */}
<line x1="160" y1="248" x2="240" y2="248" strokeDasharray="3,4" opacity="0.2" />
</g>
);
}

// ─── MARKER DOT ───────────────────────────────────────────────────────────────
function MarkerDot({ zone, markers }) {
const zoneMarkers = markers.filter(m => m.zone === zone.id);
if (!zoneMarkers.length) return null;

// stack multiple markers
return zoneMarkers.map((m, i) => {
const t = getType(m.type);
const r = 4 + m.intensity * 2;
const offset = i * 6;
return (
<g key={`${m.zone}-${m.type}-${i}`}>
<circle
cx={zone.cx + offset}
cy={zone.cy + offset}
r={r}
fill={t.color}
opacity={0.2 + m.intensity * 0.08}
/>
<circle
cx={zone.cx + offset}
cy={zone.cy + offset}
r={r * 0.45}
fill={t.color}
opacity={0.9}
/>
</g>
);
});
}

// ─── ZONE HIT AREA ────────────────────────────────────────────────────────────
function ZoneHit({ zone, selected, onClick }) {
return (
<circle
cx={zone.cx}
cy={zone.cy}
r={16}
fill={selected ? “rgba(99,102,241,0.25)” : “transparent”}
stroke={selected ? “#818cf8” : “transparent”}
strokeWidth=“1.5”
style={{ cursor: “pointer” }}
onClick={() => onClick(zone.id)}
/>
);
}

// ─── MAIN APP ─────────────────────────────────────────────────────────────────
export default function InnerAtlas() {
const [snapshots, setSnapshots] = useState(() => {
try {
const saved = localStorage.getItem(“inner_atlas_v1”);
return saved ? JSON.parse(saved) : [];
} catch { return []; }
});

// Active editing state
const [activeZone, setActiveZone] = useState(null);
const [activeType, setActiveType] = useState(“pain”);
const [activeIntensity, setActiveIntensity] = useState(5);
const [currentMarkers, setCurrentMarkers] = useState([]);

// View state
const [view, setView] = useState(“map”); // map | timeline | patterns
const [timelineIndex, setTimelineIndex] = useState(0);

// Persist
useEffect(() => {
try { localStorage.setItem(“inner_atlas_v1”, JSON.stringify(snapshots)); }
catch {}
}, [snapshots]);

// Displayed markers: if in timeline view, show snapshot; otherwise current
const displayMarkers = view === “timeline” && snapshots.length > 0
? snapshots[timelineIndex]?.markers ?? []
: currentMarkers;

function handleZoneClick(zoneId) {
if (view !== “map”) return;
setActiveZone(zoneId === activeZone ? null : zoneId);
}

function addMarker() {
if (!activeZone) return;
setCurrentMarkers(prev => {
// replace if same zone+type
const filtered = prev.filter(m => !(m.zone === activeZone && m.type === activeType));
return […filtered, { zone: activeZone, type: activeType, intensity: activeIntensity }];
});
setActiveZone(null);
}

function removeMarker(zone, type) {
setCurrentMarkers(prev => prev.filter(m => !(m.zone === zone && m.type === type)));
}

function saveSnapshot() {
if (!currentMarkers.length) return;
const snap = { id: uid(), timestamp: Date.now(), markers: currentMarkers };
setSnapshots(prev => [snap, …prev]);
setCurrentMarkers([]);
setActiveZone(null);
setView(“timeline”);
setTimelineIndex(0);
}

function clearCurrent() {
setCurrentMarkers([]);
setActiveZone(null);
}

const clusters = findClusters(snapshots);
const currentSnap = snapshots[timelineIndex];
const prevSnap = snapshots[timelineIndex + 1];
const deltas = computeDelta(currentSnap, prevSnap);

return (
<div style={{
minHeight: “100vh”,
background: “#080c14”,
color: “#e2e8f0”,
fontFamily: “‘DM Mono’, ‘Courier New’, monospace”,
display: “flex”,
flexDirection: “column”,
}}>
<style>{`
@import url(‘https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&family=Syne:wght@400;600;700;800&display=swap’);

```
    * { box-sizing: border-box; margin: 0; padding: 0; }

    ::-webkit-scrollbar { width: 4px; }
    ::-webkit-scrollbar-track { background: #0f172a; }
    ::-webkit-scrollbar-thumb { background: #334155; border-radius: 2px; }

    .nav-btn {
      background: none;
      border: 1px solid transparent;
      color: #64748b;
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      padding: 6px 14px;
      cursor: pointer;
      transition: all 0.15s;
      border-radius: 2px;
    }
    .nav-btn:hover { color: #cbd5e1; border-color: #1e293b; }
    .nav-btn.active { color: #818cf8; border-color: #4f46e5; background: rgba(79,70,229,0.08); }

    .action-btn {
      background: none;
      border: 1px solid #334155;
      color: #94a3b8;
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      letter-spacing: 0.08em;
      padding: 6px 14px;
      cursor: pointer;
      transition: all 0.15s;
      border-radius: 2px;
    }
    .action-btn:hover { border-color: #64748b; color: #e2e8f0; }
    .action-btn.primary {
      border-color: #4f46e5;
      color: #818cf8;
      background: rgba(79,70,229,0.1);
    }
    .action-btn.primary:hover { background: rgba(79,70,229,0.2); }
    .action-btn:disabled { opacity: 0.3; cursor: not-allowed; }

    .tag {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 3px 9px;
      border-radius: 2px;
      font-size: 11px;
      letter-spacing: 0.05em;
    }

    .zone-label {
      animation: fadeIn 0.15s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(2px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    .intensity-track {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 3px;
      background: linear-gradient(to right, #4f46e5 0%, #4f46e5 var(--pct), #1e293b var(--pct), #1e293b 100%);
      outline: none;
      border-radius: 2px;
    }
    .intensity-track::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 12px;
      height: 12px;
      background: #818cf8;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid #080c14;
    }

    .crosshair { cursor: crosshair; }

    .pulse {
      animation: pulse 2s ease-in-out infinite;
    }
    @keyframes pulse {
      0%, 100% { opacity: 0.6; }
      50% { opacity: 1; }
    }

    .grid-line {
      background: repeating-linear-gradient(
        0deg, transparent, transparent 39px, #0f172a 39px, #0f172a 40px
      ),
      repeating-linear-gradient(
        90deg, transparent, transparent 39px, #0f172a 39px, #0f172a 40px
      );
    }
  `}</style>

  {/* ── HEADER ── */}
  <header style={{
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between",
    padding: "14px 24px",
    borderBottom: "1px solid #0f172a",
    background: "rgba(8,12,20,0.95)",
    backdropFilter: "blur(8px)",
    position: "sticky",
    top: 0,
    zIndex: 100,
  }}>
    <div style={{ display: "flex", alignItems: "baseline", gap: 12 }}>
      <span style={{ fontFamily: "'Syne', sans-serif", fontWeight: 800, fontSize: 16, color: "#e2e8f0", letterSpacing: "0.05em" }}>
        INNER ATLAS
      </span>
      <span style={{ fontSize: 10, color: "#334155", letterSpacing: "0.15em" }}>v0.1</span>
    </div>
    <nav style={{ display: "flex", gap: 4 }}>
      {["map", "timeline", "patterns"].map(v => (
        <button key={v} className={`nav-btn ${view === v ? "active" : ""}`} onClick={() => setView(v)}>
          {v}
        </button>
      ))}
    </nav>
    <div style={{ display: "flex", gap: 8, alignItems: "center" }}>
      <span style={{ fontSize: 10, color: "#334155", letterSpacing: "0.1em" }}>
        {snapshots.length} LOG{snapshots.length !== 1 ? "S" : ""}
      </span>
      <button className="action-btn primary" onClick={saveSnapshot} disabled={!currentMarkers.length}>
        SAVE STATE
      </button>
    </div>
  </header>

  {/* ── MAIN ── */}
  <main style={{ flex: 1, display: "flex", overflow: "hidden" }}>

    {/* ── MAP VIEW ── */}
    {view === "map" && (
      <>
        {/* Body canvas */}
        <div style={{
          flex: "0 0 400px",
          position: "relative",
          borderRight: "1px solid #0f172a",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          background: "#080c14",
        }} className="crosshair grid-line">

          {/* Coordinate labels */}
          <div style={{ position: "absolute", top: 12, left: 12, fontSize: 9, color: "#1e293b", letterSpacing: "0.15em" }}>
            ETI·SPATIAL·v0
          </div>
          <div style={{ position: "absolute", bottom: 12, right: 12, fontSize: 9, color: "#1e293b", letterSpacing: "0.1em" }}>
            {currentMarkers.length} ACTIVE MARK{currentMarkers.length !== 1 ? "S" : ""}
          </div>

          <svg width="400" height="480" viewBox="0 0 400 480">
            {/* Subtle grid */}
            <defs>
              <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                <path d="M 40 0 L 0 0 0 40" fill="none" stroke="#0f172a" strokeWidth="0.5" />
              </pattern>
            </defs>
            <rect width="400" height="480" fill="url(#grid)" />

            {/* Crosshair center */}
            <line x1="200" y1="0" x2="200" y2="480" stroke="#0f172a" strokeWidth="0.5" />
            <line x1="0" y1="240" x2="400" y2="240" stroke="#0f172a" strokeWidth="0.5" />

            <BodyOutline />

            {/* Markers */}
            {BODY_ZONES.map(zone => (
              <MarkerDot key={zone.id} zone={zone} markers={currentMarkers} />
            ))}

            {/* Zone hit areas */}
            {BODY_ZONES.map(zone => (
              <ZoneHit
                key={zone.id}
                zone={zone}
                selected={activeZone === zone.id}
                onClick={handleZoneClick}
              />
            ))}

            {/* Active zone label */}
            {activeZone && (() => {
              const z = getZone(activeZone);
              return (
                <g className="zone-label">
                  <rect x={z.cx - 28} y={z.cy - 32} width="56" height="16" rx="2" fill="#0f172a" stroke="#4f46e5" strokeWidth="0.8" />
                  <text x={z.cx} y={z.cy - 21} textAnchor="middle" fill="#818cf8" fontSize="9" fontFamily="DM Mono, monospace" letterSpacing="0.05em">
                    {z.label.toUpperCase()}
                  </text>
                </g>
              );
            })()}
          </svg>
        </div>

        {/* Control panel */}
        <div style={{
          flex: 1,
          padding: "28px 28px",
          display: "flex",
          flexDirection: "column",
          gap: 28,
          overflowY: "auto",
        }}>

          {/* Zone selector status */}
          <div>
            <div style={{ fontSize: 9, color: "#475569", letterSpacing: "0.15em", marginBottom: 10 }}>SELECTED ZONE</div>
            {activeZone ? (
              <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                <div style={{ width: 8, height: 8, background: "#818cf8", borderRadius: "50%" }} className="pulse" />
                <span style={{ fontFamily: "'Syne', sans-serif", fontWeight: 700, fontSize: 18, color: "#e2e8f0" }}>
                  {getZone(activeZone)?.label?.toUpperCase()}
                </span>
              </div>
            ) : (
              <span style={{ fontSize: 12, color: "#334155" }}>— click a zone on the map —</span>
            )}
          </div>

          {/* Type selector */}
          <div>
            <div style={{ fontSize: 9, color: "#475569", letterSpacing: "0.15em", marginBottom: 10 }}>SIGNAL TYPE</div>
            <div style={{ display: "flex", flexWrap: "wrap", gap: 6 }}>
              {MARKER_TYPES.map(t => (
                <button
                  key={t.id}
                  onClick={() => setActiveType(t.id)}
                  style={{
                    background: activeType === t.id ? `${t.color}18` : "transparent",
                    border: `1px solid ${activeType === t.id ? t.color : "#1e293b"}`,
                    color: activeType === t.id ? t.color : "#64748b",
                    fontFamily: "'DM Mono', monospace",
                    fontSize: 11,
                    letterSpacing: "0.08em",
                    padding: "6px 12px",
                    cursor: "pointer",
                    borderRadius: 2,
                    display: "flex",
                    alignItems: "center",
                    gap: 6,
                    transition: "all 0.15s",
                  }}
                >
                  <span>{t.glyph}</span> {t.label.toUpperCase()}
                </button>
              ))}
            </div>
          </div>

          {/* Intensity */}
          <div>
            <div style={{ fontSize: 9, color: "#475569", letterSpacing: "0.15em", marginBottom: 10 }}>
              INTENSITY — <span style={{ color: "#818cf8" }}>{activeIntensity}</span>/10
            </div>
            <input
              type="range" min="1" max="10"
              value={activeIntensity}
              onChange={e => setActiveIntensity(Number(e.target.value))}
              className="intensity-track"
              style={{ "--pct": `${(activeIntensity - 1) / 9 * 100}%` }}
            />
            <div style={{ display: "flex", justifyContent: "space-between", marginTop: 4 }}>
              <span style={{ fontSize: 9, color: "#334155" }}>MILD</span>
              <span style={{ fontSize: 9, color: "#334155" }}>SEVERE</span>
            </div>
          </div>

          {/* Add button */}
          <div style={{ display: "flex", gap: 8 }}>
            <button
              className="action-btn primary"
              onClick={addMarker}
              disabled={!activeZone}
              style={{ flex: 1 }}
            >
              + MARK ZONE
            </button>
            <button className="action-btn" onClick={clearCurrent} disabled={!currentMarkers.length}>
              CLEAR
            </button>
          </div>

          {/* Current markers list */}
          {currentMarkers.length > 0 && (
            <div>
              <div style={{ fontSize: 9, color: "#475569", letterSpacing: "0.15em", marginBottom: 10 }}>
                CURRENT STATE ({currentMarkers.length})
              </div>
              <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
                {currentMarkers.map((m, i) => {
                  const t = getType(m.type);
                  const z = getZone(m.zone);
                  return (
                    <div key={i} style={{
                      display: "flex",
                      alignItems: "center",
                      justifyContent: "space-between",
                      padding: "7px 10px",
                      background: "#0a0f1a",
                      border: "1px solid #0f172a",
                      borderLeft: `3px solid ${t.color}`,
                      borderRadius: 2,
                    }}>
                      <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                        <span style={{ color: t.color, fontSize: 12 }}>{t.glyph}</span>
                        <span style={{ fontSize: 11, color: "#cbd5e1" }}>{z?.label}</span>
                        <span style={{ fontSize: 10, color: "#475569" }}>{t.label.toLowerCase()}</span>
                      </div>
                      <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                        <div style={{
                          display: "flex",
                          gap: 2,
                          alignItems: "center",
                        }}>
                          {Array.from({ length: 10 }).map((_, idx) => (
                            <div key={idx} style={{
                              width: 3,
                              height: idx < m.intensity ? 10 : 4,
                              background: idx < m.intensity ? t.color : "#1e293b",
                              borderRadius: 1,
                              opacity: idx < m.intensity ? (0.4 + idx * 0.06) : 1,
                            }} />
                          ))}
                        </div>
                        <button
                          onClick={() => removeMarker(m.zone, m.type)}
                          style={{
                            background: "none",
                            border: "none",
                            color: "#334155",
                            cursor: "pointer",
                            fontSize: 13,
                            padding: "0 2px",
                            lineHeight: 1,
                          }}
                        >×</button>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>
          )}
        </div>
      </>
    )}

    {/* ── TIMELINE VIEW ── */}
    {view === "timeline" && (
      <div style={{ flex: 1, display: "flex", overflow: "hidden" }}>
        {snapshots.length === 0 ? (
          <div style={{ flex: 1, display: "flex", alignItems: "center", justifyContent: "center" }}>
            <div style={{ textAlign: "center" }}>
              <div style={{ fontSize: 32, marginBottom: 12, opacity: 0.2 }}>◎</div>
              <div style={{ fontSize: 12, color: "#475569", letterSpacing: "0.1em" }}>NO LOGS YET</div>
              <div style={{ fontSize: 11, color: "#334155", marginTop: 6 }}>Save a state from the Map view</div>
            </div>
          </div>
        ) : (
          <>
            {/* Timeline sidebar */}
            <div style={{
              width: 200,
              borderRight: "1px solid #0f172a",
              overflowY: "auto",
              padding: "12px 0",
            }}>
              <div style={{ fontSize: 9, color: "#475569", letterSpacing: "0.15em", padding: "0 16px 10px" }}>
                LOG HISTORY
              </div>
              {snapshots.map((s, i) => (
                <button
                  key={s.id}
                  onClick={() => setTimelineIndex(i)}
                  style={{
                    width: "100%",
                    background: timelineIndex === i ? "rgba(79,70,229,0.1)" : "transparent",
                    border: "none",
                    borderLeft: timelineIndex === i ? "2px solid #4f46e5" : "2px solid transparent",
                    borderRight: "none",
                    borderTop: "none",
                    borderBottom: "1px solid #0a0f1a",
                    padding: "10px 16px",
                    textAlign: "left",
                    cursor: "pointer",
                    transition: "all 0.1s",
                  }}
                >
                  <div style={{ fontSize: 10, color: timelineIndex === i ? "#818cf8" : "#64748b", letterSpacing: "0.05em" }}>
                    {fmtDate(s.timestamp)}
                  </div>
                  <div style={{ fontSize: 11, color: timelineIndex === i ? "#e2e8f0" : "#475569", marginTop: 2 }}>
                    {fmtTime(s.timestamp)}
                  </div>
                  <div style={{ fontSize: 10, color: "#334155", marginTop: 3 }}>
                    {s.markers.length} mark{s.markers.length !== 1 ? "s" : ""}
                  </div>
                </button>
              ))}
            </div>

            {/* Snapshot body map */}
            <div style={{
              flex: "0 0 380px",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              borderRight: "1px solid #0f172a",
              background: "#080c14",
              position: "relative",
            }} className="grid-line">
              <div style={{ position: "absolute", top: 12, left: 12, fontSize: 9, color: "#1e293b", letterSpacing: "0.12em" }}>
                {currentSnap ? `LOG·${fmtDate(currentSnap.timestamp)}·${fmtTime(currentSnap.timestamp)}` : "—"}
              </div>
              <svg width="380" height="480" viewBox="20 0 360 480">
                <defs>
                  <pattern id="grid2" width="40" height="40" patternUnits="userSpaceOnUse">
                    <path d="M 40 0 L 0 0 0 40" fill="none" stroke="#0f172a" strokeWidth="0.5" />
                  </pattern>
                </defs>
                <rect x="20" width="360" height="480" fill="url(#grid2)" />
                <BodyOutline />
                {currentSnap && BODY_ZONES.map(zone => (
                  <MarkerDot key={zone.id} zone={zone} markers={currentSnap.markers} />
                ))}
              </svg>
            </div>

            {/* Delta + markers panel */}
            <div style={{
              flex: 1,
              padding: "24px 24px",
              overflowY: "auto",
              display: "flex",
              flexDirection: "column",
              gap: 24,
            }}>
              {/* Markers list */}
              <div>
                <div style={{ fontSize: 9, color: "#475569", letterSpacing: "0.15em", marginBottom: 10 }}>
                  MARKERS ({currentSnap?.markers?.length ?? 0})
                </div>
                <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
                  {(currentSnap?.markers ?? []).map((m, i) => {
                    const t = getType(m.type);
                    const z = getZone(m.zone);
                    return (
                      <div key={i} style={{
                        padding: "7px 10px",
                        background: "#0a0f1a",
                        border: "1px solid #0f172a",
                        borderLeft: `3px solid ${t.color}`,
                        borderRadius: 2,
                        display: "flex",
                        alignItems: "center",
                        gap: 10,
                      }}>
                        <span style={{ color: t.color }}>{t.glyph}</span>
                        <span style={{ fontSize: 11, color: "#cbd5e1" }}>{z?.label}</span>
                        <span style={{ fontSize: 10, color: "#475569" }}>{t.label.toLowerCase()}</span>
                        <span style={{ fontSize: 10, color: t.color, marginLeft: "auto" }}>{m.intensity}/10</span>
                      </div>
                    );
                  })}
                </div>
              </div>

              {/* Deltas */}
              {deltas.length > 0 && (
                <div>
                  <div style={{ fontSize: 9, color: "#475569", letterSpacing: "0.15em", marginBottom: 10 }}>
                    DELTA vs PREV LOG
                  </div>
                  <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
                    {deltas.map((d, i) => {
                      const t = getType(d.type);
                      const z = getZone(d.zone);
                      const positive = d.delta > 0;
                      return (
                        <div key={i} style={{
                          padding: "7px 10px",
                          background: "#0a0f1a",
                          border: `1px solid ${positive ? "#ef4444" : "#22c55e"}22`,
                          borderRadius: 2,
                          display: "flex",
                          alignItems: "center",
                          gap: 10,
                        }}>
                          <span style={{ color: positive ? "#ef4444" : "#22c55e", fontSize: 12 }}>
                            {positive ? "▲" : "▼"}
                          </span>
                          <span style={{ fontSize: 11, color: "#cbd5e1" }}>{z?.label}</span>
                          <span style={{ fontSize: 10, color: "#475569" }}>{t?.label.toLowerCase()}</span>
                          <span style={{ fontSize: 11, color: positive ? "#ef4444" : "#22c55e", marginLeft: "auto", fontWeight: 500 }}>
                            {positive ? "+" : ""}{d.delta}
                          </span>
                        </div>
                      );
                    })}
                  </div>
                </div>
              )}
            </div>
          </>
        )}
      </div>
    )}

    {/* ── PATTERNS VIEW ── */}
    {view === "patterns" && (
      <div style={{ flex: 1, padding: "32px 40px", overflowY: "auto" }}>
        {snapshots.length < 2 ? (
          <div style={{ display: "flex", alignItems: "center", justifyContent: "center", height: "60%" }}>
            <div style={{ textAlign: "center" }}>
              <div style={{ fontSize: 32, marginBottom: 12, opacity: 0.2 }}>≈</div>
              <div style={{ fontSize: 12, color: "#475569", letterSpacing: "0.1em" }}>NEED 2+ LOGS FOR PATTERNS</div>
            </div>
          </div>
        ) : (
          <>
            <div style={{ fontSize: 9, color: "#475569", letterSpacing: "0.15em", marginBottom: 24 }}>
              PATTERN ENGINE — {snapshots.length} LOGS ANALYZED
            </div>

            {/* Top clusters */}
            <div style={{ marginBottom: 36 }}>
              <div style={{ fontSize: 11, color: "#64748b", letterSpacing: "0.1em", marginBottom: 16 }}>
                TOP RECURRING SIGNALS
              </div>
              <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
                {clusters.map((c, i) => {
                  const t = getType(c.type);
                  const z = getZone(c.zone);
                  const pct = (c.count / snapshots.length) * 100;
                  return (
                    <div key={i} style={{
                      padding: "14px 16px",
                      background: "#0a0f1a",
                      border: "1px solid #0f172a",
                      borderRadius: 2,
                      position: "relative",
                      overflow: "hidden",
                    }}>
                      <div style={{
                        position: "absolute",
                        left: 0, top: 0, bottom: 0,
                        width: `${pct}%`,
                        background: `${t?.color}10`,
                        transition: "width 0.5s ease",
                      }} />
                      <div style={{ position: "relative", display: "flex", alignItems: "center", gap: 12 }}>
                        <span style={{ fontSize: 16, color: "#334155", fontFamily: "'Syne', sans-serif", fontWeight: 800 }}>
                          0{i + 1}
                        </span>
                        <span style={{ color: t?.color, fontSize: 13 }}>{t?.glyph}</span>
                        <div>
                          <div style={{ fontSize: 13, color: "#e2e8f0", fontFamily: "'Syne', sans-serif", fontWeight: 600 }}>
                            {z?.label} {t?.label}
                          </div>
                          <div style={{ fontSize: 10, color: "#475569", marginTop: 2, letterSpacing: "0.08em" }}>
                            {c.count} of {snapshots.length} logs · {Math.round(pct)}% occurrence
                          </div>
                        </div>
                        <div style={{ marginLeft: "auto", fontSize: 20, color: t?.color, opacity: 0.6, fontFamily: "'Syne', sans-serif", fontWeight: 800 }}>
                          {c.count}×
                        </div>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>

            {/* Per-type summary */}
            <div>
              <div style={{ fontSize: 11, color: "#64748b", letterSpacing: "0.1em", marginBottom: 16 }}>
                SIGNAL DISTRIBUTION
              </div>
              <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
                {MARKER_TYPES.map(t => {
                  const count = snapshots.reduce((acc, s) =>
                    acc + s.markers.filter(m => m.type === t.id).length, 0
                  );
                  const avgIntensity = count === 0 ? 0 : (
                    snapshots.reduce((acc, s) =>
                      acc + s.markers.filter(m => m.type === t.id).reduce((a, m) => a + m.intensity, 0), 0
                    ) / count
                  );
                  return (
                    <div key={t.id} style={{
                      padding: "14px 18px",
                      background: "#0a0f1a",
                      border: `1px solid ${t.color}22`,
                      borderTop: `2px solid ${t.color}`,
                      borderRadius: 2,
                      minWidth: 120,
                    }}>
                      <div style={{ display: "flex", alignItems: "center", gap: 6, marginBottom: 8 }}>
                        <span style={{ color: t.color }}>{t.glyph}</span>
                        <span style={{ fontSize: 10, color: "#64748b", letterSpacing: "0.1em" }}>
                          {t.label.toUpperCase()}
                        </span>
                      </div>
                      <div style={{ fontSize: 22, fontFamily: "'Syne', sans-serif", fontWeight: 800, color: count > 0 ? t.color : "#1e293b" }}>
                        {count}
                      </div>
                      <div style={{ fontSize: 9, color: "#475569", marginTop: 2 }}>
                        entries
                      </div>
                      {count > 0 && (
                        <div style={{ fontSize: 10, color: "#475569", marginTop: 6 }}>
                          avg intensity: <span style={{ color: t.color }}>{avgIntensity.toFixed(1)}</span>
                        </div>
                      )}
                    </div>
                  );
                })}
              </div>
            </div>
          </>
        )}
      </div>
    )}
  </main>

  {/* ── STATUS BAR ── */}
  <footer style={{
    padding: "6px 24px",
    borderTop: "1px solid #0a0f1a",
    display: "flex",
    gap: 24,
    alignItems: "center",
  }}>
    <span style={{ fontSize: 9, color: "#1e293b", letterSpacing: "0.12em" }}>
      ATLAS·OS · ETI·v0.1 · STATE={view.toUpperCase()}
    </span>
    <span style={{ fontSize: 9, color: "#1e293b", letterSpacing: "0.1em" }}>
      ZONES·{BODY_ZONES.length} · TYPES·{MARKER_TYPES.length} · SNAPSHOTS·{snapshots.length}
    </span>
    <span style={{ marginLeft: "auto", fontSize: 9, color: "#1e293b", letterSpacing: "0.1em" }}>
      {currentMarkers.length > 0 ? `${currentMarkers.length} PENDING MARKS — SAVE STATE TO LOG` : "READY"}
    </span>
  </footer>
</div>
```

);
}