# ASCII — KINTSUGI WARHORSE

```text
                  ┌─────────────────────────────────────┐
                  │        KINTSUGI WARHORSE             │
                  │    Reforged Strength Engine          │
                  └───────────────┬──────────────────────┘
                                  │
                           Fracture Event (F)
                                  │
                           Nightforge Reforging
                                  │
           ┌──────────────────────┼────────────────────────┐
           │                      │                        │
           ▼                      ▼                        ▼
     Titanium Seams        Gold Ethical Seal          Praus Variance Damping
           │                      │                        │
           └──────────────┬───────┴────────────┬──────────┘
                          ▼                    ▼
                   Strength ↑↑↑           Stability ↑↑↑
                          │                    │
                          └────────────┬───────┘
                                       ▼
                            Kintsugi Warhorse State
