# ASCII — LANTERN BEARER: ETHICAL LIGHTKEEPER

```text
                     ┌────────────────────────┐
                     │     LANTERN BEARER     │
                     │   Ethical Lightkeeper  │
                     └────────────┬───────────┘
                                  │
                      Illuminates Moral Field
                                  │
              ┌───────────────────┼───────────────────┐
              │                   │                   │
     Consequence Light      Ethical Warmth      Shadow Hazard
              │                   │                   │
              └──────────────┬────┴───────┬──────────┘
                             ▼            ▼
                   ≥0.7 Ethical Threshold Verified
                             │
                             ▼
                       Hand-Off to Solomon
