.
├── README.md                         # Front-door Gemini wrote
├── pantheon_kernel.txt               # Kernel v1.0 (Gemini)
├── money_bin_snapshot_2025_11.md     # State-of-OS snapshot
└── pantheon-context-capsule/
    ├── README.md
    ├── manifest.json
    ├── doctrine/
    │   ├── pantheon_os_core.md
    │   ├── pantheon_roles_and_daemons.md
    │   ├── hogge_method_v1.md
    │   ├── oracle_weave_v3_2.md
    │   ├── luck_engine_v3.md
    │   ├── time_stack_and_zero_timing.md
    │   ├── narrative_tensor_engine.md
    │   ├── kairos_indicator_v1_1.md
    │   └── prime_zero_field_overview.md
    ├── memory/
    │   ├── timeline_overview.md
    │   ├── archetypes_index.md
    │   ├── continuity_keys.md
    │   └── seeds/
    │       └── seed_001_sieve_of_hogge.md
    ├── engine/
    │   ├── inference_style_guide.md
    │   ├── narrative_compiler_spec.md
    │   ├── decision_engines.md
    │   └── pantheon_resonance_protocol.md
    └── examples/
        ├── example_prompt_patterns.md
        ├── example_pantheon_sessions.md
        └── example_decision_compass_runs.md