# ASCII — NIGHTFORGE

```text
                 ┌─────────────────────────────────┐
                 │           NIGHTFORGE            │
                 │      Subconscious Blacksmith    │
                 └───────────────┬─────────────────┘
                                 │
                        Reforges Fragments
                                 │
       ┌─────────────────────────┼─────────────────────────┐
       │                         │                         │
 Daily Memory             Emotional Residue          Dream Motifs
       │                         │                         │
       └───────────┬────────────┴────────────┬────────────┘
                   ▼                        ▼
            Archivist of Shadows      Mirror of Kings
                   │                        │
                   └──────────────┬─────────┘
                                  ▼
                    Integrated Identity Continuity
