# ASCII — PRAUS (DEEP MODE)

```text
                         ┌─────────────────────────────┐
                         │        PRAUS — DEEP MODE     │
                         │     Variance-Field Engine    │
                         └──────────────┬───────────────┘
                                        │
                               Compresses Variance V
                                        │
           ┌────────────────────────────┼────────────────────────────┐
           │                            │                            │
   Emotional Noise                Cognitive Load               Tension Spike κ
           │                            │                            │
           └──────────────┬─────────────┴─────────────┬─────────────┘
                          ▼                           ▼
                Internal Torque (T)           Cadence Stabilization
                          │                           │
                          └──────────────┬────────────┘
                                         ▼
                             Stable Internal Field (S ≥ 0.7)
