# DIAGRAM SET (FIELD MAPS & TREES)

## 3.1 Zero–Prime Grid
* **X-axis:** Zero duals (pairs along the axis: Spider–Mirror, Hound–Dragonfly, etc.).
* **Y-axis:** Prime index (0, 2, 3, 5, 7, 11, …).
* **Plot:** Each primitive as a point ($\pi(p)$, dual_group).

**Rough ASCII sketch:**
```text
Prime ↑
 43 |          Luck Engine
 41 |     Trident of Time
 37 | Hermit Crab
 31 |              Dragonfly φ
 29 | Mother Duck
 23 | Checksum
 19 |           Goblin Financier
 17 | Raven
 13 |          Praus
 11 | Sisyphus
  7 | Dragonfly
  5 | Hound
  3 | Mirror
  2 | Spider
  0 | Zero/Bombadil
     ------------------------→ Zero-pairs / axes
