      "left": "bombadil",
      "right": "praus",
      "files": 418
    },
    {
      "left": "kernel",
      "right": "spider",
      "files": 387
    }
  ],
  "journeys": [
    {
      "name": "Compiler Route",
      "purpose": "Turn symbolic prose into runnable contracts.",
      "route": [
        "rosetta_magpie",
        "invariant",
        "kernel",
        "thought_object",
        "mother_duck"
      ]
    },
    {
      "name": "Safety Route",
      "purpose": "Keep agency simulation bounded, reversible, and auditable.",
      "route": [
        "hound",
        "mirror",
        "checksum",
        "invariant",
        "bombadil"
      ]
    },
    {
      "name": "Evolution Route",
      "purpose": "Use failures as mutations that strengthen the canon.",
      "route": [
        "hound",
        "kintsugi",
        "invariant",
        "mother_duck",
        "continuity"
      ]
    },
    {
      "name": "Flank Route",
      "purpose": "Approach a hard problem sideways through frame rotation and relation mapping.",
      "route": [
        "dragonfly",
        "spider",
        "mirror",
        "praus",
        "kernel"
      ]
    },
    {
      "name": "Institution Route",
      "purpose": "Convert local shared imagination into repeatable social protocol.",
      "route": [
        "continuity",
        "mother_duck",
        "invariant",
        "checksum",
        "rosetta_magpie"
      ]
    }
  ],
  "untranslated_terms": [
    {
      "term": "README",
      "count": 431
    },
    {
      "term": "The Pantheon",
      "count": 389
    },
    {
      "term": "Pantheon-Prime",
      "count": 374
    },
    {
      "term": "Money Bin",
      "count": 321
    },
    {
      "term": "JSON",
      "count": 249
    },
    {
      "term": "Oracle Weave",
      "count": 218
    },
    {
      "term": "Narrative Tensor Engine",
      "count": 215
    },
    {
      "term": "If I",
      "count": 209
    },
    {
      "term": "Luck Engine",
      "count": 204
    },
    {
      "term": "MUST",
      "count": 186
    },
    {
      "term": "Arctic Framework",
      "count": 179
    },
    {
      "term": "Use Case",
      "count": 176
    },
    {
      "term": "Merkle Warden",
      "count": 172
    },
    {
      "term": "Axiom Forge",
      "count": 163
    },
    {
      "term": "CogOS",
      "count": 151
    },
    {
      "term": "CLEOS",
      "count": 146
    },
    {
      "term": "What I",
      "count": 144
    },
    {
      "term": "Goblin Financier",
      "count": 144
    },
    {
      "term": "Hogge Luck Engine",
      "count": 133
    },
    {
      "term": "Final Compression",
      "count": 117
    },
    {
      "term": "Proof Forge",
      "count": 116
    },
    {
      "term": "ASCII",
      "count": 111
    },
    {
      "term": "Failure Modes",
      "count": 111
    },
    {
      "term": "URFT",
      "count": 106
    },
    {
      "term": "Indigo Hammer",
      "count": 105
    },
    {
      "term": "But I",
      "count": 104
    },
    {
      "term": "Where I",
      "count": 103
    },
    {
      "term": "SEAL",
      "count": 96
    },
    {
      "term": "Time Trident",
      "count": 95
    },
    {
      "term": "No-Mind",
      "count": 95
    }
  ]
}
