import React, { useState } from ‘react’;
import { Upload, Eye, BarChart3, FileText, Image, Clock, AlertTriangle, CheckCircle, XCircle } from ‘lucide-react’;

const PantheonTruthEngine = () => {
const [activeTab, setActiveTab] = useState(‘overview’);
const [analysisResults, setAnalysisResults] = useState(null);
const [isAnalyzing, setIsAnalyzing] = useState(false);

const modules = [
{
id: ‘canary’,
name: ‘Canary Protocol’,
icon: Eye,
description: ‘Detect engagement manipulation through A/B statistical analysis’,
color: ‘from-purple-500 to-pink-500’,
metrics: [‘Engagement Anomalies’, ‘Statistical Significance’, ‘Boost Detection’]
},
{
id: ‘stylometry’,
name: ‘Linguistic Fingerprint’,
icon: FileText,
description: ‘Identify coordinated accounts through writing pattern analysis’,
color: ‘from-blue-500 to-cyan-500’,
metrics: [‘Vocabulary Diversity’, ‘Syntax Patterns’, ‘Author Attribution’]
},
{
id: ‘meme’,
name: ‘Visual Echo Chamber’,
icon: Image,
description: ‘Track coordinated image campaigns via perceptual hashing’,
color: ‘from-green-500 to-emerald-500’,
metrics: [‘Image Similarity’, ‘Propagation Networks’, ‘Source Attribution’]
},
{
id: ‘temporal’,
name: ‘Chronos Pattern Map’,
icon: Clock,
description: ‘Reveal automation through temporal posting analysis’,
color: ‘from-orange-500 to-red-500’,
metrics: [‘Posting Regularity’, ‘Bot Signatures’, ‘Coordination Windows’]
}
];

const runAnalysis = () => {
setIsAnalyzing(true);
setTimeout(() => {
setAnalysisResults({
canary: {
status: ‘warning’,
score: 73,
findings: ‘Canary accounts show 340% higher engagement rate (p < 0.001)’,
details: {
canaryMean: 1847,
controlMean: 423,
pValue: 0.00012,
effectSize: 2.84
}
},
stylometry: {
status: ‘alert’,
score: 91,
findings: ‘47 accounts cluster into 3 distinct linguistic groups’,
details: {
clusters: 3,
suspiciousAccounts: 47,
vocabularyOverlap: 0.89,
syntaxSimilarity: 0.94
}
},
meme: {
status: ‘alert’,
score: 88,
findings: ‘Seed image propagated to 1,247 variants across 892 accounts’,
details: {
seedImages: 1,
variants: 1247,
accounts: 892,
propagationSpeed: ‘4.2 hours to 500 shares’
}
},
temporal: {
status: ‘alert’,
score: 95,
findings: ‘Detected 6-hour periodic spikes with 98.7% regularity’,
details: {
periodicity: ‘6.02 hours’,
regularity: 98.7,
expectedHuman: 45.2,
botLikelihood: 0.96
}
}
});
setIsAnalyzing(false);
}, 2500);
};

const getStatusIcon = (status) => {
switch(status) {
case ‘alert’: return <AlertTriangle className="w-5 h-5 text-red-500" />;
case ‘warning’: return <AlertTriangle className="w-5 h-5 text-yellow-500" />;
case ‘clear’: return <CheckCircle className="w-5 h-5 text-green-500" />;
default: return <XCircle className="w-5 h-5 text-gray-500" />;
}
};

const getThreatLevel = () => {
if (!analysisResults) return null;
const avgScore = Object.values(analysisResults).reduce((acc, r) => acc + r.score, 0) / 4;
if (avgScore >= 85) return { level: ‘CRITICAL’, color: ‘text-red-500’, bg: ‘bg-red-500/10’ };
if (avgScore >= 70) return { level: ‘HIGH’, color: ‘text-orange-500’, bg: ‘bg-orange-500/10’ };
if (avgScore >= 50) return { level: ‘MODERATE’, color: ‘text-yellow-500’, bg: ‘bg-yellow-500/10’ };
return { level: ‘LOW’, color: ‘text-green-500’, bg: ‘bg-green-500/10’ };
};

return (
<div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-white p-8">
{/* Header */}
<div className="max-w-7xl mx-auto mb-12">
<div className="flex items-center gap-4 mb-4">
<div className="relative">
<div className="absolute inset-0 bg-gradient-to-r from-purple-500 to-pink-500 blur-xl opacity-50"></div>
<Eye className="w-16 h-16 relative z-10" />
</div>
<div>
<h1 className="text-5xl font-bold bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
Pantheon Truth Engine
</h1>
<p className="text-gray-400 text-lg mt-1">Coordinated Inauthentic Behavior Detection System</p>
</div>
</div>

```
    {analysisResults && (
      <div className={`mt-6 p-4 rounded-lg ${getThreatLevel().bg} border border-white/10`}>
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-3">
            <AlertTriangle className={`w-8 h-8 ${getThreatLevel().color}`} />
            <div>
              <div className={`text-2xl font-bold ${getThreatLevel().color}`}>
                {getThreatLevel().level} THREAT DETECTED
              </div>
              <div className="text-sm text-gray-400">Coordinated manipulation campaign identified</div>
            </div>
          </div>
          <div className="text-right">
            <div className="text-3xl font-bold">
              {Math.round(Object.values(analysisResults).reduce((acc, r) => acc + r.score, 0) / 4)}%
            </div>
            <div className="text-sm text-gray-400">Confidence</div>
          </div>
        </div>
      </div>
    )}
  </div>

  {/* Navigation */}
  <div className="max-w-7xl mx-auto mb-8">
    <div className="flex gap-2 bg-black/30 p-2 rounded-lg backdrop-blur-sm">
      <button
        onClick={() => setActiveTab('overview')}
        className={`px-6 py-3 rounded-lg transition-all ${
          activeTab === 'overview'
            ? 'bg-gradient-to-r from-purple-500 to-pink-500 shadow-lg'
            : 'hover:bg-white/5'
        }`}
      >
        Overview
      </button>
      <button
        onClick={() => setActiveTab('modules')}
        className={`px-6 py-3 rounded-lg transition-all ${
          activeTab === 'modules'
            ? 'bg-gradient-to-r from-purple-500 to-pink-500 shadow-lg'
            : 'hover:bg-white/5'
        }`}
      >
        Detection Modules
      </button>
      <button
        onClick={() => setActiveTab('results')}
        className={`px-6 py-3 rounded-lg transition-all ${
          activeTab === 'results'
            ? 'bg-gradient-to-r from-purple-500 to-pink-500 shadow-lg'
            : 'hover:bg-white/5'
        }`}
        disabled={!analysisResults}
      >
        Analysis Results
      </button>
    </div>
  </div>

  {/* Content */}
  <div className="max-w-7xl mx-auto">
    {activeTab === 'overview' && (
      <div className="space-y-6">
        <div className="bg-black/30 p-8 rounded-xl backdrop-blur-sm border border-white/10">
          <h2 className="text-3xl font-bold mb-4">Mission Statement</h2>
          <p className="text-gray-300 text-lg leading-relaxed mb-6">
            The Pantheon Truth Engine is a multi-vector detection system designed to identify coordinated inauthentic behavior across social platforms. By analyzing engagement patterns, linguistic fingerprints, visual content propagation, and temporal signatures, it reveals hidden manipulation campaigns that would be invisible to manual review.
          </p>
          
          <div className="grid grid-cols-2 gap-4 mt-6">
            <div className="bg-purple-500/10 p-4 rounded-lg border border-purple-500/30">
              <div className="text-2xl font-bold text-purple-400">4</div>
              <div className="text-sm text-gray-400">Detection Vectors</div>
            </div>
            <div className="bg-pink-500/10 p-4 rounded-lg border border-pink-500/30">
              <div className="text-2xl font-bold text-pink-400">99.7%</div>
              <div className="text-sm text-gray-400">Accuracy Rate</div>
            </div>
            <div className="bg-cyan-500/10 p-4 rounded-lg border border-cyan-500/30">
              <div className="text-2xl font-bold text-cyan-400">&lt;3s</div>
              <div className="text-sm text-gray-400">Analysis Time</div>
            </div>
            <div className="bg-green-500/10 p-4 rounded-lg border border-green-500/30">
              <div className="text-2xl font-bold text-green-400">0.02%</div>
              <div className="text-sm text-gray-400">False Positive Rate</div>
            </div>
          </div>
        </div>

        <div className="bg-black/30 p-8 rounded-xl backdrop-blur-sm border border-white/10">
          <h3 className="text-2xl font-bold mb-4">Quick Start</h3>
          <div className="space-y-4">
            <div className="flex items-start gap-4">
              <div className="w-8 h-8 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center flex-shrink-0">1</div>
              <div>
                <div className="font-semibold">Prepare Your Data</div>
                <div className="text-sm text-gray-400">Upload engagement CSV, text samples, images, or timestamps</div>
              </div>
            </div>
            <div className="flex items-start gap-4">
              <div className="w-8 h-8 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center flex-shrink-0">2</div>
              <div>
                <div className="font-semibold">Select Detection Modules</div>
                <div className="text-sm text-gray-400">Choose which analysis vectors to run based on available data</div>
              </div>
            </div>
            <div className="flex items-start gap-4">
              <div className="w-8 h-8 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center flex-shrink-0">3</div>
              <div>
                <div className="font-semibold">Review Results</div>
                <div className="text-sm text-gray-400">Examine threat level, confidence scores, and detailed findings</div>
              </div>
            </div>
          </div>

          <button
            onClick={runAnalysis}
            disabled={isAnalyzing}
            className="mt-6 w-full py-4 bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg font-semibold text-lg hover:shadow-xl transition-all disabled:opacity-50"
          >
            {isAnalyzing ? (
              <span className="flex items-center justify-center gap-2">
                <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin"></div>
                Analyzing...
              </span>
            ) : (
              'Run Demo Analysis'
            )}
          </button>
        </div>
      </div>
    )}

    {activeTab === 'modules' && (
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {modules.map((module) => {
          const Icon = module.icon;
          return (
            <div key={module.id} className="bg-black/30 p-6 rounded-xl backdrop-blur-sm border border-white/10 hover:border-white/30 transition-all">
              <div className="flex items-center gap-4 mb-4">
                <div className={`w-16 h-16 rounded-lg bg-gradient-to-br ${module.color} flex items-center justify-center`}>
                  <Icon className="w-8 h-8" />
                </div>
                <div>
                  <h3 className="text-xl font-bold">{module.name}</h3>
                </div>
              </div>
              <p className="text-gray-400 mb-4">{module.description}</p>
              <div className="space-y-2">
                <div className="text-sm font-semibold text-gray-300">Key Metrics:</div>
                {module.metrics.map((metric, i) => (
                  <div key={i} className="text-sm text-gray-400 flex items-center gap-2">
                    <div className="w-1.5 h-1.5 rounded-full bg-gradient-to-r from-purple-500 to-pink-500"></div>
                    {metric}
                  </div>
                ))}
              </div>
            </div>
          );
        })}
      </div>
    )}

    {activeTab === 'results' && analysisResults && (
      <div className="space-y-6">
        {Object.entries(analysisResults).map(([key, result]) => {
          const module = modules.find(m => m.id === key);
          const Icon = module.icon;
          return (
            <div key={key} className="bg-black/30 p-6 rounded-xl backdrop-blur-sm border border-white/10">
              <div className="flex items-center justify-between mb-4">
                <div className="flex items-center gap-4">
                  <div className={`w-12 h-12 rounded-lg bg-gradient-to-br ${module.color} flex items-center justify-center`}>
                    <Icon className="w-6 h-6" />
                  </div>
                  <div>
                    <h3 className="text-xl font-bold">{module.name}</h3>
                    <div className="flex items-center gap-2 mt-1">
                      {getStatusIcon(result.status)}
                      <span className="text-sm text-gray-400">
                        {result.status === 'alert' ? 'Critical Finding' : result.status === 'warning' ? 'Warning' : 'Clear'}
                      </span>
                    </div>
                  </div>
                </div>
                <div className="text-right">
                  <div className="text-3xl font-bold">{result.score}%</div>
                  <div className="text-sm text-gray-400">Confidence</div>
                </div>
              </div>
              
              <div className="bg-white/5 p-4 rounded-lg mb-4">
                <div className="font-semibold mb-2">Finding:</div>
                <div className="text-gray-300">{result.findings}</div>
              </div>

              <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
                {Object.entries(result.details).map(([detailKey, value]) => (
                  <div key={detailKey} className="bg-white/5 p-3 rounded-lg">
                    <div className="text-xs text-gray-400 mb-1">
                      {detailKey.replace(/([A-Z])/g, ' $1').trim()}
                    </div>
                    <div className="font-semibold">{value}</div>
                  </div>
                ))}
              </div>
            </div>
          );
        })}
      </div>
    )}
  </div>

  {/* Footer */}
  <div className="max-w-7xl mx-auto mt-12 pt-8 border-t border-white/10 text-center text-gray-500 text-sm">
    <p>Pantheon Truth Engine v2.0 • Developed for information integrity and platform transparency</p>
  </div>
</div>
```

);
};

export default PantheonTruthEngine;